<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_task2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hazemnabil.islamictodo2.AddTask2"
    android:layoutDirection="rtl"
    tools:showIn="@layout/p2_app_bar_add_task2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:text="المهمة"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txt_Task"
                android:hint="اكتب مهمتك"
                android:inputType="text" />

            <TextView
                android:text="التوصيف"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText2"
                android:hint="اكتب وصف مهمتك"
                android:textSize="16sp" />

           <!-- ======================= Time Group-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TimeGroup">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="الوقت"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:text="ليس لها وقت محدد"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sw_time"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="false"
                        android:onClick="onSwitch_time"
                        android:checked="false" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_time"
                    android:background="@color/lightbg"

                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible">



                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"



                        >

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5
                            " />

                        <RadioButton
                            android:text="هجري"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hh_radioButton3"
                            android:layout_weight="1" />

                        <RadioButton
                            android:text="ميلادي"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hh_radioButton2"
                            android:layout_weight="1" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <LinearLayout
                         android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="يوم"
                                />
                           <Spinner
                               android:id="@+id/dd_day"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="شهر"
                                />
                            <Spinner
                                android:id="@+id/dd_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"


                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="سنة"
                                />
                            <Spinner
                                android:id="@+id/dd_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"


                            >
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="42dp"

                               android:drawableTop="@drawable/ic_insert_invitation_black_24dp"

                               android:onClick="openCalender" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الوقت"

                                />
                            <Spinner
                                android:id="@+id/dd_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الساعة"
                                />
                            <Spinner
                                android:id="@+id/dd_hour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"


                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الدقيقة"
                                />
                            <Spinner
                                android:id="@+id/dd_min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!-- ======================= Repeat Group-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RepeatGroup">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="التكرار"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:text="غير مكرر"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sw_repeat"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="false" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="100px"
                    android:id="@+id/group_repeat">

                </LinearLayout>

            </LinearLayout>

            <!-- ======================= Importent Group-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/IpmortentGroup">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="درجة الأهمية"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:text="غير محدد"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sw_importent"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="false" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="100px"
                    android:id="@+id/group_importent">

                </LinearLayout>

            </LinearLayout>

            <!-- ======================= ٍSubTasks Group-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/SubTasksGroup">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="المهام الفرعية"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:text="ليس بها مهام فرعية"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sw_subtasks"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="false" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="100px"
                    android:id="@+id/group_subtask">

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
